[project]
title = test_lags

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 1
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
velocity_threshold = 100.0
max_contacts = 10000
max_collisions = 10000
use_fixed_timestep = 1
max_collision_object_count = 1000

[factory]
max_count = 1000

[sprite]
max_count = 1001

