function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	math.randomseed(123456789)

	-- COMMENT OUT TO DISABLE PHYSICS TEST
	self.objects = {}
	self.center = go.get_position()
	local r = 1000
	for i = 1, 1000 do
		local id = factory.create("#factory", self.center + vmath.vector3((math.random() - 0.5) * r, (math.random() - 0.5) * r, 0))
		local obj = {
			id = id,
			physics_url = msg.url(nil, id, "collisionobject")
		}
		table.insert(self.objects, obj)
	end
end

function update(self, dt)
end

function fixed_update(self, dt)
	if not self.objects then
		return
	end
	for i = 1, 3 do
		local obj = self.objects[math.random(1, #self.objects)]
		local pos = go.get_position(obj.id)
		local force_to_center = (pos - self.center) * -2 * go.get(obj.physics_url, "mass")
		msg.post(obj.physics_url, "apply_force", {force = force_to_center, position = pos})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
